<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.jorge.mobile.com.transportalert.ScrollingActivity">
    <item
        android:id="@+id/action_alarm"
        android:orderInCategory="100"
        android:title="@string/action_alarm"
        android:icon="@drawable/notification_256x256"
        app:showAsAction="always" />
</menu>
