<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="start"
        android:padding="5dp"
        android:layout_weight="1"
        android:src="@drawable/central_line_400x400"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Central Line"
            style="@android:style/TextAppearance.Material.Notification.Title"
            android:paddingTop="8dp"
            android:paddingLeft="4dp" />

        <TextView
            android:id="@+id/messageNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good service...just kidding!"
            android:paddingTop="2dp"
            android:paddingLeft="4dp"
            style="@android:style/TextAppearance.Material.Notification.Line2"  />
    </LinearLayout>

</LinearLayout>